spring.application.name=CRUD
spring.datasource.url=jdbc:mysql://localhost/crud
spring.datasource.username=root
spring.datasource.password=Anu+242001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Static resource locations
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./public/